<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contactez-nous</title>
</head>
<body>
  <img src="contact.jpeg"> 
  <form action="https://www.google.com/">
  <fieldset>
      <legend>Remplissez les champs suivant</legend>
      <div>
          <label for="nameinput">Nom</label>
          <input type="text" name="nom" id="nameinput" placeholder="Entrez votre nom">
      </div>
      <div>
            <label for="prenominput">Prénom</label>
            <input type="text" name="prenom" id="prenominput" placeholder="Entrez votre prénom">
        </div>
        <div>
                <label for="emailinput">Email</label>
                <input type="email" name="email" id="emailinput" placeholder="Entrez votre email">
        </div>
        <div>
                <label>Sexe</label>
                <div>
                        <input type="checkbox" name="feminin" id="feminin">
                        <label for="feminin">Féminin</label>
                
                        <input type="checkbox" name="masculin" id="masculin">
                        <label for="masculin">Masculin</label>
                </div>
         </div>
         <div>
                <label for="fileinput">Pièce Jointe</label>
                <input type="file" name="file" id="fileinput">
        </div>
        <div>
                <label for="message">Votre Message</label>
                <textarea name="message" id="message" placeholder="Tapez votre message" cols="60" rows="20"></textarea>
        </div>
         <input type="submit" value="Envoyer">
  </fieldset>
</form>
 
</body>
</html>