<!DOCTYPE html>
<html lang="fr"> <!-- préciser la langue utilisée-->
<head>
    <meta charset="utf-8" /> <!--encodage-->
    <title>It's Safia Page</title> <!--titre de la page-->
</head>
<body>
    <p> <strong>Welcome </strong> to my page </p>
    <img src="welcome.jpg" alt="welcome photo" width="600" height="300" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9973260761653!2d2.2903637156140477!3d48.85826137928753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fe26b7d84eb%3A0x122e2d1227b415f8!2sTour+Eiffel!5e0!3m2!1sfr!2sma!4v1539867255980" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h1>I'am big</h1>
    <p> It's a big day</p>
    <h2>Ici un exemple de liste</h2>
    <ul> 
        <li>élément n°1</li>
        <li>élément n°2</li>
        <li>élément n°3</li>
    </ul>  
    <a href="https://www.google.com/"> Retour au site Google</a>
    
</body>
</html>